<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, inital-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
background-image: url("img/kumar5.gif");
margin:0;
font-family:Arial, Helvetica, sans-serif;
}
.topnav {
overflow: hidden;
background-color: #333;
}
.topnav a {
float: left;
color: #f2f2f2;
text align: center;
padding: 14px 16px;
text-decrotion: none;
font-size: 17px;
}
.topnav a:hover {
background-color: #ddd;
color: black;
}
.topnav a.active {
background-color: #4CAf50;
color: white;
}
</style>
<style>
table.center{
border: 3px solid black;
color:black;
font-size:33px;
margin-left:auto; 
margin-right:auto;

}
th, tr, td{
border: 3px solid #080808;
color:white;
font-size:33px;
}

h1{
color:blue;
font-family:Algerian;
font-size:100px;
text-align:center;
}

</style>
</head>
<body>
<div class="topnav">
<a class="active" href="index.html">HOME</a>
<a href="news.html">NEWS</a>
<a href="content.html">CONTENT</a>
<a href="about.html">ABOUT</a>
<a href="contact.html">CONTACT US</a>
</div>
<div>
<table class="center">

  <tr>
  <th>Serial Number</th>
    <th>Students Name</th>
	<th>Age</th>
    <th>Course Details</th>
  </tr>
  <tr>
  <td>1</td>
    <td>Sudipta joyPal</td>
	<td>16years</td>
    <td>Web Designing</td>
  </tr>
  <tr>
  <td>2</td>
    <td>Kumaresh Adak</td>
	<td>16years</td>
    <td>Web Designing</td>
  </tr>
</table>
</div>

</body>
</html>